<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Demo 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/headphoto.ico" type="image/x-icon">
</head>
<body>
   <div class="background"></div> 
   <header>
    <div class="logo">My space</div>
    <nav>
        <a href="#">
            <span class="mySpan">Home</span>
        </a>
        <a href="src/about.html">
            <span class="mySpan">About Me</span>
        </a>
        <a href="#section-html">
            <span class="mySpan">HTML</span>
        </a>
        <a href="#section-css">
            <span class="mySpan">CSS</span>
        </a>
        <a href="#section-js">
            <span class="mySpan">JS</span>
        </a>
    </nav>
    <img class="headphoto" src="img/headphoto.png" alt="head photo">
   </header>

   <div class="toTop">
    <a href="#top">
        <span>Top</span></a>
   </div>

   <main>
    <section class="mySection">
        <video controls autoplay muted loop src="video/video.mp4"></video>

        <audio controls loop src="audio/music.mp3"></audio>

        <br>

        <h1>About HTML CSS JavaScript</h1>

        <article>
         <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente voluptates nesciunt eveniet sunt? Perspiciatis inventore esse laborum itaque? Quam velit enim nostrum incidunt laborum iure harum eveniet aliquid facere?
          Delectus soluta consectetur voluptate modi at consequuntur distinctio, explicabo animi! Tenetur aspernatur accusamus nesciunt dolorem ratione tempore, labore iure numquam laborum in repellendus, quo cum quibusdam quisquam deleniti facilis dicta.
          Repellat delectus pariatur iste et officia? Illum doloribus, est rerum molestias similique voluptatem quasi explicabo minus doloremque perspiciatis repellendus laborum omnis fuga, pariatur recusandae natus quia quisquam cupiditate, itaque magni.
          Voluptates sapiente magni eligendi. Ratione a consectetur ducimus animi? Cum sunt, praesentium placeat totam esse debitis impedit obcaecati numquam quaerat nihil recusandae nulla fuga commodi soluta ducimus iure quas ex?
          Exercitationem beatae cumque consequatur consectetur dolores, alias rerum minus sit possimus, velit aspernatur doloremque voluptatem dignissimos, adipisci ipsam neque laboriosam molestiae eos! Facere ut porro unde accusamus. Recusandae, porro esse.
          Quos aliquam eligendi dolores maxime? Nostrum excepturi veniam placeat magnam dignissimos. Architecto labore itaque eveniet beatae corporis perspiciatis sint quo alias id ullam atque ad est, fugiat ducimus, consequuntur incidunt.
          Nobis mollitia blanditiis optio odit beatae eum itaque minima tenetur. Quae qui exercitationem cum! Quod tempore consequuntur quos sapiente doloribus porro incidunt, commodi iure provident consequatur, suscipit, numquam obcaecati tempora?
          Quod, quidem! Consequuntur officiis hic assumenda nihil expedita pariatur recusandae facere quaerat sequi beatae, ipsam cupiditate ex maxime at nisi nemo officia totam delectus fugiat dolores mollitia excepturi libero? Eius!
          Dignissimos dolores nesciunt iste architecto soluta quia, laudantium corrupti obcaecati harum libero odit voluptatum facere reprehenderit iusto eius repellendus laborum distinctio cum possimus saepe numquam ullam suscipit? Saepe, iure quasi?
          Alias aspernatur sit sint labore commodi quas soluta odio voluptate ipsum et exercitationem, recusandae perspiciatis vitae earum dolorem ab neque quia minus quisquam culpa inventore. Ad et perspiciatis hic aut? 
         </p>
         <h2 id="section-html">HTML</h2>
         <p class="html">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, odit blanditiis earum, modi aperiam cupiditate sequi numquam nemo iure quas dolorum vel itaque, quisquam dicta facilis rerum eaque! Quibusdam, est.
            Nobis laudantium impedit, sequi perferendis cupiditate facilis harum aliquam corrupti? Blanditiis, quasi. Dolores recusandae dolore et debitis amet rerum aliquam adipisci itaque possimus exercitationem architecto eveniet, saepe, minus doloribus ducimus.
            Corporis corrupti voluptate praesentium eum amet eius, ipsum quam repellat doloribus odio omnis placeat nesciunt qui, error molestiae voluptatum minima adipisci numquam sed sunt quidem ut necessitatibus? Dolor, distinctio temporibus!
         </p>
         <h2 id="section-css">CSS</h2>
         <p class="css">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, odit blanditiis earum, modi aperiam cupiditate sequi numquam nemo iure quas dolorum vel itaque, quisquam dicta facilis rerum eaque! Quibusdam, est.
            Nobis laudantium impedit, sequi perferendis cupiditate facilis harum aliquam corrupti? Blanditiis, quasi. Dolores recusandae dolore et debitis amet rerum aliquam adipisci itaque possimus exercitationem architecto eveniet, saepe, minus doloribus ducimus.
            Corporis corrupti voluptate praesentium eum amet eius, ipsum quam repellat doloribus odio omnis placeat nesciunt qui, error molestiae voluptatum minima adipisci numquam sed sunt quidem ut necessitatibus? Dolor, distinctio temporibus!
         </p>
         <h2 id="section-js">JavaScript</h2>
         <p class="javascript"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas libero rerum neque id corporis repellat laudantium accusamus totam eos! Tempore veritatis ipsum non provident repellat labore placeat odit quam.
         </p>
        </article>
    </section>
   </main>
   <footer></footer>
</body>
</html>

